!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\ntos\ntoskrnl.inc

MAJORCOMP=ntos
MINORCOMP=init

TARGETNAME=init
TARGETTYPE=LIBRARY
TARGETPATH=obj

BUILD_CONSUMES= ntoscache$(NT_UP) \
                ntosconfig$(NT_UP) \
                ntosdbgk$(NT_UP) \
                ntosex$(NT_UP) \
                ntosfsrtl$(NT_UP) \
                ntosfstub$(NT_UP) \
                ntosiomgr$(NT_UP) \
                ntospnpmgr$(NT_UP) \
                ntoskd$(NT_UP) \
                ntoske$(NT_UP) \
                ntoslpc$(NT_UP) \
                ntosmm$(NT_UP) \
                ntosob$(NT_UP) \
                ntospo$(NT_UP) \
                ntosps$(NT_UP) \
                ntosraw$(NT_UP) \
                ntosrtl$(NT_UP) \
                ntosse$(NT_UP) \
                ntosvdm$(NT_UP)

INCLUDES=..;..\..\inc;..\..\nls\$(O);$(BASE_INC_PATH);$(MINWIN_INC_PATH)

!ifndef TARGET1
TARGET1=up
!endif

!ifndef TARGET2
TARGET2=up
!endif

C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_

SOURCES=..\init.c      \
        ..\ntoskrnl.rc

!IF "$(NTTEST)"==""
NTTEST=ntoskrnl
!endif

LINK_LIB_IGNORE=4087,4001,4239

!ifndef NOLIB
! if $(IA64)
NTTARGETFILE1=$(DDK_LIB_PATH)\ntoskrnl.lib
EXPORT_FILE=$(O)\$(NTTEST).exp
! else
!  if "$(NTTEST)" == "ntoskrnl"
NTTARGETFILE1=$(DDK_LIB_PATH)\ntoskrnl.lib
EXPORT_FILE=$(O)\ntoskrnl.exp
!  else
NTTARGETFILE1=$(O)\$(NTTEST).lib
EXPORT_FILE=..\$(TARGET1)\$(O)\$(NTTEST).exp
!  endif
! endif
!endif

C_DEFINES=$(C_DEFINES) /DKERNEL_NAME=^"$(NTTEST).exe^"

!ifdef TEST_BUILD_EXPONENT
!  if "$(TEST_BUILD_EXPONENT)" == "$(TEST_BUILD_EXPONENT:0x=)"
!    error TEST_BUILD_EXPONENT value must start with 0x
!  endif
C_DEFINES=$(C_DEFINES) -DTEST_BUILD_EXPONENT=$(TEST_BUILD_EXPONENT)
!endif

NTRES=$(O)\ntoskrnl.res
UMRES=$(O)\ntoskrnl.res

LINKLIBS = \
    $(DDK_LIB_PATH)\hal.lib \
    $(EXPORT_FILE)

!IF $(IA64)
LINKER_FLAGS =$(LINKER_FLAGS) -IGNORE:4226
!ENDIF

LINKER_FLAGS =$(LINKER_FLAGS) -map -merge:PAGECONST=PAGE -merge:INITCONST=INIT -merge:INITDATA=INIT -merge:PAGELKCONST=PAGELK -merge:PAGEVRFY_CONST=PAGEVRFY

POST_BUILD_CMD=link -edit -nologo -section:.rsrc,!d $(O)\$(NTTEST).exe

!ifndef TARGETPATH2
TARGETPATH2=$(TARGETPATH)
!endif

KERNEL_LIBS = \
    $(PROJECT_ROOT)\ntos\cache\$(TARGET2)\$(O)\cache.lib            \
    $(PROJECT_ROOT)\ntos\config\$(TARGET2)\$(O)\config.lib          \
    $(PROJECT_ROOT)\ntos\dbgk\$(TARGET2)\$(O)\dbgk.lib              \
    $(PROJECT_ROOT)\ntos\ex\$(TARGET2)\$(O)\ex.lib                  \
    $(PROJECT_ROOT)\ntos\FsRtl\$(TARGET2)\$(O)\FsRtl.lib            \
    $(PROJECT_ROOT)\ntos\FStub\$(TARGET2)\$(O)\FStub.lib            \
    $(PROJECT_ROOT)\ntos\init\$(TARGET1)\$(O)\init.lib              \
    $(PROJECT_ROOT)\ntos\io\iomgr\$(TARGET2)\$(O)\iomgr.lib         \
    $(PROJECT_ROOT)\ntos\io\pnpmgr\$(TARGET2)\$(O)\pnpmgr.lib       \
    $(PROJECT_ROOT)\ntos\kd\$(TARGET1)\$(O)\kd.lib                  \
    $(PROJECT_ROOT)\ntos\ke\$(TARGET1)\$(O)\ke.lib                  \
    $(PROJECT_ROOT)\ntos\lpc\$(TARGET2)\$(O)\lpc.lib                \
    $(PROJECT_ROOT)\ntos\mm\$(TARGET1)\$(O)\mm.lib                  \
    $(PROJECT_ROOT)\ntos\ob\$(TARGET2)\$(O)\ob.lib                  \
    $(PROJECT_ROOT)\ntos\po\$(TARGET2)\$(O)\po.lib                  \
    $(PROJECT_ROOT)\ntos\ps\$(TARGET2)\$(O)\ps.lib                  \
    $(PROJECT_ROOT)\ntos\raw\$(TARGET2)\$(O)\raw.lib                \
    $(PROJECT_ROOT)\ntos\rtl\$(TARGET2)\$(O)\ntosrtl.lib            \
    $(PROJECT_ROOT)\ntos\se\$(TARGET2)\$(O)\se.lib                  \
    $(PROJECT_ROOT)\ntos\vdm\$(TARGET2)\$(O)\vdm.lib                \
    $(DS_LIB_PATH)\lsakrnlp.lib                                     \
    $(SDK_LIB_PATH)\libcntpr.lib

!if !$(FREEBUILD) && $(X86)
KERNEL_ALIGNMENT=0x1000
!endif
