!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\hals\hals.inc

MAJORCOMP=ntos
MINORCOMP=hal

TARGETNAME=halcbusm
TARGETPATH=obj

!IF $(X86)

TARGETTYPE=HAL
NT_UP=0

!ELSE

TARGETTYPE=DRIVER

!ENDIF

C_DEFINES=$(C_DEFINES) -DMCA
ASM_DEFINES=$(ASM_DEFINES) -DMCA

INCLUDES=$(INCLUDES);..;..\x86;..\..;..\..\halx86

SOURCES=

X86_SOURCES= \
        hal.rc             \
        drivesup.c         \
        bushnd.c           \
        rangesup.c         \
        ..\x86\ixbeep.asm    \
        ..\x86\ixbusdat.c    \
        ..\x86\ixdat.c       \
        ..\x86\ixinfo.c      \
        ..\x86\ixisabus.c    \
        ..\x86\ixpcibus.c    \
        ..\x86\ixpciint.c    \
        ..\x86\ixpcibrd.c    \
        ..\x86\ixcmos.asm    \
        ..\x86\ixenvirv.c    \
        ..\x86\ixfirm.c      \
        ..\x86\ixhwsup.c     \
        ..\x86\ixidle.asm    \
        ..\x86\ixmcabus.c    \
        ..\x86\ixmcasup.c    \
        ..\x86\ixkdcom.c     \
        ..\x86\ixphwsup.c    \
        ..\x86\ixprofil.asm  \
        ..\x86\ixreboot.c    \
        ..\x86\ixthunk.c     \
        ..\x86\ixusage.c     \
        ..\x86\xxbiosa.asm   \
        ..\x86\xxbiosc.c     \
        ..\x86\xxdisp.c      \
        ..\x86\xxkdsup.c     \
        ..\x86\xxmemory.c    \
        ..\x86\xxstubs.c     \
        ..\x86\xxtime.c      \
        ..\x86\cbapic.c      \
        ..\x86\cbioacc.asm   \
        ..\x86\cb1stall.asm  \
        ..\x86\cb2stall.asm  \
        ..\x86\cbswint.asm   \
        ..\x86\cbsysint.asm  \
        ..\x86\cbmapint.c    \
        ..\x86\cbdriver.c    \
        ..\x86\cbusnmi.c     \
        ..\x86\cbusboot.asm  \
        ..\x86\cbuslock.asm  \
        ..\x86\cbusprof.asm  \
        ..\x86\cbusmisc.asm  \
        ..\x86\cbus2cbc.asm  \
        ..\x86\cbusapic.asm  \
        ..\x86\cbus2.c       \
        ..\x86\cbus1.c       \
        ..\x86\cbus1bt.asm   \
        ..\x86\cbus2ecc.c    \
        ..\x86\cbus.c        \
        ..\x86\cbus_sw.c     \
        ..\x86\cbusmem.c     \
        ..\x86\cbushal.c     \
        ..\x86\cbusproc.c


DLLDEF=$(O)\hal.def
